
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin:0px;
    padding:0px;

}
body
{
font-family: "Poppins";
 
}
::-webkit-scrollbar {
  display: none;
}

.latest-body-div-for-changes{
  display: flex;
  flex-direction: column;
  /* border:10px red solid; */
}


/* 


.main-page-showallsection-here{
  
  width: 10%;
  height: 10%;
  border:5px solid red;
} */















/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */





nav{
  background-color: rgb(0, 0, 0);

  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  /* backdrop-filter: drop-shadow(5px 5px 10px rgb(255, 0, 0)); */

  width: 100%;
  position: fixed;
  transition: 0.9s;
  z-index: 99999;
  
  
}
.inner-nav-div{
  max-width: 1170px;;
  width: 100%;
  /* position: absolute; */
  background-color: black;
  position: absolute;
  top: 0px;
  transition: 0.9s;

  /* background-color: rgba(128, 128, 128, 0.5); */
  /* backdrop-filter: blur(10px); */

  
}
.inner-nav-div.sticky{
  background-color:  #D84040;
}
nav.sticky li{
  /* height: 80px;; */
  /* width: 80px;; */
  /* font-size: 0.7rem;; */
  
}
nav.sticky{
  background-color:  #D84040;
}

nav ul{
  /* position: relative; */
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* box-sizing: border-box; */
  /* box-sizing: content-box; */
  /* border:1px red solid; */ 
}
nav ul li{
  /* box-sizing: border-box; */
  
  height: 80px;;
  width: 80px;;
  text-align: center;
  padding: 0 10px;
  font-size: 0.7rem;;
  font-weight: 500;
                                  /* border: 1px solid black; */
}
.last{
  padding-right: 60px;; 
}
nav   div{
  height: 80px;;
  margin: 0 30px;;
  display: flex;
  align-items: center;
  
  /* border: 1px red solid; */
}
.logo-carrying-div{
  color:white;
  font-size: 1.5rem;

}
.logo-img-navbar-abc{
  height: 40px;;
  /* border: 1px solid red; */
  border-radius: 100%;
}
.logo-img-navbar-abc:hover{
  cursor: pointer;
  transform: scale(1.1);
  background-color: rgba(128, 128, 128, 0.1);
}
nav a, .sidebar a, nav span{
  /* border:1px red solid; */
  height: 100%;
  padding: 0 0px;;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
nav a:hover{
  color:  #00ffff;
}
.sidebar
{ 
  

    
  /* border: 1px red solid; */
  position: fixed;
  top: 0px;
  right: 0px;
  min-width: 50%;
  max-width: 95%;
  overflow-Y: scroll;
  z-index: 999999999999999999;
  background-color:  #ffffff ;
  display: none;
  /* backdrop-filter: blur(10px); */
  display: flex;
  display: none;
  flex-direction: column;
  align-items: start;
  /* opacity: 0.3; */
  height: 100vh;;

}
.sidebar::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome/Safari */
}
.sidebar h1{
  font-size: 1.5rem;;
}
.sidebar-heading{
  display: flex;
  width: 100%;
  /* border:1px solid black; */
  justify-content: space-between;
  /* gap:60px; */
  align-items: center;


}
.sidebar-heading-tag{
  padding:40px 40px;
}
.fa-xmark{
  padding:5px 8px;
  font-size: 1.4rem;;
  height: fit-content;
  width: fit-content;
  margin-right: 25px;
  border:none;
  color:white;
  background-color: black;
}

.sidebar-contact-info{
  margin: 0px 0 0 0;
  padding: 40px;;
}

.sidebar-contact-heading-info{
  margin:0px 0 20px 0;
  font-weight: 400;
}
.sidebar-contact-add-info-bar{
  /* border:1px solid black; */
  
}
.sub-menu-icons-holder-addinfo{
  display: flex;
  justify-content: start;
  align-items: center;
  /* gap:40px; */
  margin:10px 0;
  /* border:1px solid black; */
  

}
.sub-menu-icons-holder-addinfo > h3{
  padding: 0 0px 0 15px;
  font-weight: 200;
  font-size: 1rem;;
}
.icon-holder-for-fa-lec{
  border:1px solid black;
  padding: 10px;;
  border-radius: 5px;
}
.BLOGSIDEBARQWX{
  position: relative;
}

.inner-sidebar-listitems-df{
  position: absolute;
  top:60px;
  left:50px;
  /* border:1px red solid; */
  /* height: fit-content; */
  width: 65%;
  padding: 0px;;
  /* margin: 1px 0;; */
  /* height: max-content; */
  display: none;
  /* height: fit-content; */
  /* padding:10px 0; */
  
}
.inner-sidebar-listitems-df .inner-listems-items{
  margin: 10px 0 -80px 0;;
  /* border: 1px red solid;; */
  height: fit-content;
  padding: 0px;;
  display: block;
  /* display: none; */
  
}
.dnaa{
  display: block;    
}
.inner-sidebar-listitems-df .inner-listems-items i{
  display: flex;
  border: #2ab3bd 1px solid;
  justify-self: end;
  align-self: flex-start;
  margin:-20px 20px 0px 0px;
  

}
.displayextend1{
  margin:90px 0;
}
.displayextend2{
  
  margin-top: 110px;

}
.displayextend3{
  margin-top: 210px;;
}
.innermost-bar-of-masonry-extension{
  /* border: 1px blue solid;; */
  display: none;
}
.innermost-bar-of-masonry-extension .innermost-bar-of-masonry-extension-li{
  /* border: 1px blue solid;; */
  /* display: block; */
  width: 50%;
  margin:10px 0 20px  20px;;
  padding:0px;
  height: fit-content;
}
.innermost-bar-of-classic-extension{
  /* border: 1px blue solid;; */
  display: none;
}
.innermost-bar-of-classic-extension .innermost-bar-of-classic-extension-li{ 
  /* border: 1px blue solid;; */
  width: 60%;
  margin:10px 0 20px  20px;;
  padding:0px;
  height: fit-content;
}

.BLOGSIDEBARQWX .inner-listems-items-columns-bhfv{
  position: relative;
  top:80px;
  padding:0px;
  margin:10px 0 0px 0;
  
  height: fit-content;;
  /* height: 100px;; */
  /* height: 0px; */
}
.BLOGSIDEBARQWX .inner-listems-items-masonry-bhfv{
  position: relative;
  top:80px;
  padding:0px;
  margin:10px 0;
  height: fit-content;;
  

}
.BLOGSIDEBARQWX .addmargin{
  position: relative;
  top:100px;
}


.innermost-bar-of-grid-extension{
  display: flex;
  /* border:1px blue solid; */
  flex-direction: column;
  margin: 0px 0px -20px  20px;
  width: 75%;
  display: none;

}
.ibogeli{
  display: flex;
}
.ibogelii{
  display: block;
}
.innermost-bar-of-grid-extension .innermost-bar-of-grid-extension-li{
  margin: 10px 0;
  
  height: fit-content;
  padding:0px;
  /* border:1px blue solid; */

}
.innermost-bar-of-grid-extension-li:nth-last-child(1)
{
  margin: 10px 0 -10px 0;
}





.inner-div-for-hover-navigation{
  position: relative;
  right:0%;
  top:0px;
  display: none;
  
  
}
.inner-div-for-hover-navigation ul{
  display: flex;
  flex-direction: column;   
}
.inner-div-for-hover-navigation ul li{
  border: 1px solid red;;
  border-radius: 5px;;
  background-color: rgba(0, 0, 0, 0.582);
  color:white;
  height: 20px;
  padding:20px 25px;
}
.inner-section-div-for-grid-ldpx{
  position: relative;
  right:130px;
  top:-40px;    
  display: none;

}
.inner-section-div-for-grid-ldpx ul{
  
}
.inner-section-div-for-grid-ldpx ul li{
  /* background-color: #000000;    */
}

.inner-section-div-for-colu-ldpx{
  position: relative;
  right:150px;
  top:-40px;    
  display: none;

}.inner-section-div-for-colu-ldpx ul{
  
}
.inner-section-div-for-colu-ldpx ul li{
  width: 120px;;
  

  
}

.inner-section-div-for-maso-ldpx{
  position: relative;
  right:130px;
  top:-40px;    
  display: none;
}
.inner-section-div-for-maso-ldpx ul{
  
}
.inner-section-div-for-maso-ldpx ul li{
  height: 20px;;
  color:rgb(255, 255, 255);
  /* border:1px solid red; ;  */

}

.blogactivate:hover .inner-div-for-hover-navigation{
display: block;
}

.inner-div-for-hover-navigation .gridxyz:hover 
.inner-section-div-for-grid-ldpx{
  display: block;
}

.inner-div-for-hover-navigation .clasxyz:hover 
.inner-section-div-for-colu-ldpx{
  display: block;
}

.inner-div-for-hover-navigation .mansxyz:hover 
.inner-section-div-for-maso-ldpx {
   display: block;
}
.inner-div-for-hover-navigation:hover .inner-div-for-hover-navigation ul li{
  background-color: #D84040;
}


.gridxyz:hover {
  background-color: #ff0000;
  
}   
.gridxyz .gridxyzabc:hover{
  color:rgb(0, 0, 0);
}



.clasxyz:hover {
  background-color: #ff0000;
  
}   
.clasxyz .clasxyzabc:hover{
  color:rgb(0, 0, 0);
}




.mansxyz:hover {
  background-color: #ff0000;
  
}   
.mansxyz .mansxyzabc:hover{
  color:rgb(0, 0, 0);
}

.hover-item-asap:hover{
  background-color: #ff0000;
}








.hideOnMobileBLOG{
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  /* border: 1px solid black;; */
  
}
/* .hideOnMobileBLOG a{
  display: inline-block;
} */
.fa-plus-sidebar{
  margin: 0 70px 0 0 ;
  /* background-color: black; */
  /* padding:10px; */
  /* border-radius: 50%; */
  border: none;
  /* color:white; */
  /* border:2px solid red; */
}
.fa-plus-sidebarx1{
  margin: 0 70px 0 0 ;
  /* background-color: black; */
  /* padding:10px; */
  /* border-radius: 50%; */
  border: none;
  /* color:white; */
  /* border:2px solid red; */
}
.fa-plus-sidebar1{
  /* margin: 0 70px 0 0 ; */
  background-color: black;
  padding:5px;
  border: none;
  color:white;
  /* border:2px solid red; */
  border-radius: 50%;
}

.fa-plus-sidebar11{
  /* margin: 0 70px 0 0 ; */
  background-color: black;
  padding:2px;
  border: none;
  color:white;
  /* border:2px solid red; */
  border-radius: 50%;
}

.fa-plus-sidebar11{
  /* margin: 0 70px 0 0 ; */
  background-color: black;
  padding:2px;
  border: none;
  color:white;
  /* border:2px solid red; */
  border-radius: 50%;
}


.rotationbtnclose{
  transform: rotate(45deg);
}





.sidebar a:hover     {
  color: rgb(0, 0, 0);
  box-shadow: 
   
  0px 0px 25px rgba(0, 255, 255, 0.5);  /* Cyan glow */
   
}
.sidebar li{
  height: 50px;;
  
  width: 100%;
  
  /* align-self: center; */
  padding: 20px 0 20px 40px ;
  list-style-type: none;
  
  /* border-bottom: 1px lightgrey solid;    */

}

.sidebar li a{
  color:black;
  display: flex;
  justify-content: start;
  align-items: end;
}

.menu-button 
{
  display: none;
}


.sidebar-footer-icons-dis{
  /* display: flex; */
  /* flex-direction: row; */
  margin: 30px 0;

}
.icons-holder-of-sidebar{
  margin:20px 0;
  display: flex;
  /* border: 2px solid blue;; */
  flex-direction: row;
  
  gap:10px;
  
}
.sidebar-footer-icons-dis .list-item-sidebar-footer-xd{
  /* border:2px solid blue; */
  /* border:1px solid black;; */
  background-color: #000000;
  justify-content: center;
  align-items: center;display: flex;
  
  height: 100%;
  width: 100%;
  padding:8px 0px;
  border-radius: 5px;

}
.sidebar-footer-icons-dis .list-item-sidebar-footer-xd i{
  padding:6px  6px;;
  /* border: 1px solid blue;; */
  color: white;
  font-size: 20px;
}

/* 

.false-alarm{
  position: fixed;
  border:1px solid red;
  top:0px;
  width: 100%;

}
.over-bar-navigation-section{
  border:1px red solid;
  position: relative;
  top:80px;
  left:760px;
  display: flex;
  background-color: #ffffff;
  height: fit-content;
  width: fit-content;
  
}
.over-bar-navigation-sectionparent{
  display: flex;
  flex-direction: column;
}
.over-bar-navigation-sectionparent li{
  list-style: none;
  padding: 10px;;
  font-size: 0.7rem;
  height: fit-content;
}
*/





@media screen and (min-width:1171px ) {

  .inner-nav-div{
      max-width: 1170px;;
      /* width: 4000px; */
      /* background-color: black; */
      position: relative;
      
  }
   
}

@media screen and (max-width:768px ) {

  .hideOnMobile{
      display: none;
  }
  .menu-button{
      display: block;
  }
  .sidebar{
      display: none;
  }
  .logo-carrying-div{
      margin: 0 30px;;
  }
   
   
}
@media screen and (max-width:426px ) {

  .inner-nav-div{
      max-width: 1170px;;
      /* width: 4000px; */
      /* background-color: black; */
      
  }
  .logo-carrying-div{
      margin: 0 15px;;
  }
  
  nav span{
      margin:0  0px 0 40px ; ;
  }
   
   
  
   
}

.scale {
  
  transform: rotate(180deg);
  transition: transform 0.2s ease-in-out;

}

#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 30px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;  
  z-index: 999999;
}

#scrollTopBtn:hover {
  background-color: white;
  color: black;
  border: 2px solid black;

}


/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



















/* // HEROWHITESECTION/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HEROWHITESECTION///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.bomdie{
    background-image: url(https://html.storebuild.shop/white-preview/white/img/slider/slider-7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    font-family: "Poppins",sans-serif;
    height: 100vh;
    transition: 0.6s;
    background-attachment: fixed;
    display: flex;
    /* border: 10px solid red; */
    align-items: center;
    justify-content: center;

}




.white-section{
    position: relative;
    /* top:50%; */
    /* left:50% */
    text-align: center;
    width: 33%;
    height: 32%;
    background-color: rgb(255, 255, 255);
    display: flex;  
    
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
.container-border-main-only{
  border:1px rgb(141, 141, 141) solid;
  width: 95%;
  height: 90%;
  display: flex;  
    
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.white-section-container{
  

  /* border:1px solid red; */

}
.white-section-heading{
  padding:5px;
  font-size: 2.5rem;
  letter-spacing: 2px;;

}
.white-para-section{
  letter-spacing: 2px;;
}




/* // PORTFOLIO/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PORTFOLIO///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.wrapperforportfolio{
    width: 100%;
    display: flex;
    justify-content: start;
    /* height: fit-content; */
    align-items: center;
    flex-direction: column;
    margin: 0px auto;
    /* border: 1px red solid;; */
    background-color: lightgray;
  }
  
  #portfolio{
    /* padding: 20px; */
    
    height: fit-content;

    padding-bottom: 100px;
    max-width: 1170px;
  }
  .portolio-title{
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    /* color: #1acbe2; */
    margin: 40px;;
  }
  #portfolio ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
    /* background-color: #ffffff; */
    /* border: 2px solid rgba(128, 128, 128, 0.219);; */
  }
  #portfolio ul li{
    list-style: none;
    /* background: #eee; */
    padding: 12px 20px;
    margin: 5px;
    font-size:13px;
    letter-spacing: 1px;
    cursor: pointer;
    /* background-color: #ffffff; */
    color: black;
    position: relative;

  }

  #portfolio ul li::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px; 
    width: 6px; 
    height: 6px;
    background: rgba(0, 0, 0, 0);
    transform: translateX(-50%);  
    /* display: none; */
  }


  #portfolio ul li.active{
    /* background: #1acbe2; */
    color: #000000;
  }
  #portfolio ul li.active::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px; 
    width: 6px; 
    height: 6px;
    background: black;
    transform: translateX(-50%);  
  }

  #portfolio ul li:hover::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px; 
    width: 6px; 
    height: 6px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%);  
    /* display: none; */
  }
 .slightline
 {
  position: relative;
  display: inline-block;
  font-size: 12px;
  padding-bottom: 0px;
 }
 .slightline::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 5px;
  width: 15px; /* Line length */
  height: 1px; /* Line thickness */
  background: black;
  transform: translateX(50%) rotate(120deg); /* Tilt the line */
}

  .product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .product .itemBox{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 16px;
    display: block;
  }
  .product .itemBox.hide{
    display: none;
  }
  .product .itemBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
  }
.button-holder-div{
    width: 100%;
    /* border: 1px red solid;; */
    display: flex;
    justify-content: center;
    margin: -50px 0 50px 0;;
  
}
.button-holder-div  button{
   
    font-size: 0.8rem;;
    padding:15px 25px;;
    background-color: #000000;
    color:white;
    border: 1px solid black;

}
.button-holder-div  button:hover{  
  background-color: white;
  color:black;
  border: 1px solid black;
  cursor: pointer;
}
    


  @media screen and (max-width:991px) {
    
  }
  

  @media screen and (max-width:767.5px) {
    .product{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

      }
      
  }
  /* // PORTFOLIO/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PORTFOLIO///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


.parent-container-ofblog
{
    width: 100%;
    /* border:3px solid red; */
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin:30px 0; */
    padding: 30px 0;
    background-color: #f6f6f6;
}

.child-container-of-blog{
    padding: 30px 0;
    /* border: 3px black solid; */
    text-align: center;
    max-width: 1170px;
}
.heading-of-the-blog{
    /* border: 1px solid red;; */
    display: inline-block;
    /* border-bottom: 3px solid blue ; */
    /* border-bottom-width: 0.1px; */
    margin-bottom: 35px;;

}
.heading-of-the-blog::after {
    content: "";
    display: block;
    width: 40%; 
    height: 3px; 
    background: black; 
    position: relative;
    top: 10px;
    left: 30%; 
}
.paragraph-for-the-blog{
    /* width: 20px;; */
    /* border:3px solid blue; */
    display: flex;
    justify-self: center;
    max-width: 700px;
    padding:0 30px

}
.cards-for-the-blog{

    /* border: 1px solid red;; */
      display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin:30px 0 0 0;
    padding:0 30px
}
.card-item-blog p{
    margin: 10px 0 0px 0;
}
.card-item-blog a{
    display: inline-block;
    margin: 10px 0 0px 0;
    color: black;
    text-decoration: none;
}
.card-item-blog{
    /* border:1px blue solid; */
    /* width: 300px; */
    max-width: 100%;
    text-align: start;
    margin: 0 0 30px 0;
}
.card-item-blog-img{
    max-width: 100%;
}
@media screen and (max-width:768px) {
    .cards-for-the-blog{

        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:575px) {
    .cards-for-the-blog{

        grid-template-columns:  1fr;
        gap:30px;
    }
    .paragraph-for-the-blog{
        
        
        padding:0 0px
    
    }
    .cards-for-the-blog{
        padding:0 20px
    }
}

#main-page-showallsection-here{
  flex-grow: 1;
  

}
.page-containeooooo{
  padding:200px 50px;
  /* height: 100vh;; */
}


 /* // FOOTER///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
 /* // FOOTER///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
footer{
     /* border : 1px red solid; */
     background-color: #ebebeb;

  
}
 .footer
 {
     padding-top: 150px;
     height: 100px;
     width: 100%;
     /* border : 1px red solid; */
     padding-bottom: 150px;
     /* position: relative; */
     display: flex;
     flex-direction: row;
     box-sizing: border-box;
     background-color: #D84040;
     
 }
 .footer .container{
  background-color: #D84040;
     
     /* z-index: 9999; */
     /* border: 10px solid red; */
     /* position: absolute; */
     display: flex;
     margin-top: 100px;
     /* padding-top: 150px; */
     justify-content: center;
     width: 100%;
     flex-direction: column;
     text-align: center;
     
     
 }
 .white-heading-elemtnt{
    padding:40px 0 20px 0;;
    display: flex;
    align-self: center;
    justify-self: center;
    /* background-color: #D84040; */

    font-size: 1.2rem;;
 }
 .footersocialmedia a{
     /* font-size: 15px; */
     text-decoration: none;
     padding: 10px;
     height: 20px;
     width: 20px;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     border: 1px solid #000000;
     margin: 0 5px -20px 5px;;
     border-radius: 100%;
 }
 .bi{
     /* padding: 5px;; */
     display: flex;
     align-items: center;
     /* border:1px solid black; */
 }
 .footercontent
 {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .footercontent p
 {
     color: gray;
 }
 .footersocialmedia{
     padding-bottom: 30px;
     display: flex;
     gap: 10px;;
 }
 .footersocialmedia a{
     /* padding: 10px;; */
     color: #000000;
 }
 .copyrightedsection{
  text-align: center;
  margin:0 0 20px 0;
 } 
 
 #footer-icons:hover {
     
     cursor: pointer;
     text-decoration: none;
     background-color: #ff0000;;
     color: rgb(255, 255, 255);
 }
 .footer-link-blow{
    margin:20px 0;
    display: flex;
    list-style: square;
    color:black;
    
}
.footer-link-blow li{
    margin: 0px 12px;
    
    padding: 0px;
    /* border: 1px solid black; */
}
.footer-link-blow li:first-child{
    list-style-type: none;
}
.footer-link-blow a{
  color:black;
    text-decoration: none;
}
 @media screen and (max-width:991px) {
     .footer{
         margin-top: 20px;
 
     }
 }
@media screen and (max-width:768px){
  .white-section
  {
    width: 53%;
    height: 32%;
  }
  
}
 @media screen and (max-width:426px) {
  .footer-link-blow{
    font-size: 0.7rem;;
  }
  .white-section
  {
    width: 63%;
    height: 32%;
  }
 
 }
 /* // FOOTER///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  /* // FOOTER///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
 
 section{
  /* margin-top: 300px;; */
  width: 100%;
  height: 500px;
  font-size: 0.8rem;;
  /* border:10px solid red; */
  display: flex;
  /* padding:0 35px; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .homelanderjs{
  text-align: center;
  padding:0 35px;

 }





 /* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS *//* ABOUT KI CSS */




 



.parent-container-ofaboutus{
  background-image: url(https://html.storebuild.shop/white-preview/white/img/bg/bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Poppins",sans-serif;
  height: 70vh;
  background-attachment:fixed; ;
  width: 100%;
  background-position: bottom ;
  transition: 0.6s;
  /* border: 2px solid black; */
  
  
}
.middle-div-for-about-us
{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px blue solid;; */
}
.child-container-ofaboutus{
width: 1170px;
display: flex;
position: relative;
z-index: 99;
flex-direction: column;
justify-content: center;
text-align: center;
 color: white;

/* border:3px solid red; */
}
.about-head-us-ing{
margin:20px;
}
.about-heading-para-us
{

}

/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 





.about-me-section-parent
{
width:100%;
margin: 35px 0 0 0;

}
.child-containrfor-about-div-me{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
/* border:1px blue solid; */
padding: 35px 180px;
/* border: 3px solid indianred */

}
.content-inside-theabout-me-div{

display: flex;
/* flex-direction: column; */
/* border: 1px red solid;; */
text-align: start;
max-width: 1170px;

}


.heading-for-about-me::after {
content: "";
display: block;
width: 40%; 
height: 3px; 
background: black; 
position: relative;
top: 10px;
left: 30%; 
}



.about-mecontent-div-d{
/* display: flex; */
max-width: 50% ;
/* border:1px green solid; */
display: flex;
flex-direction: column;
align-items: flex-start;
/* justify-content: center; */
position: relative;
top:80px;
height: max-content;

}


.about-div-mecontent-heading{
margin-bottom: 15px;
}

.about-mecontent-div-d p{
margin: 15px 0;
line-height: 22px;
}

.about-mecontent-div-d p:nth-last-child(2){
/* display: inline-block; */
margin-bottom: 30px;
}




.photo-of-me-div
{
max-width: 50% ;
/* border:2px greenyellow solid; */
}


.photo-of-me-div .photo-of-me-div-image{
max-width: 100%;
 
}
.paraghraphs-for-about-me
{
margin:35px 0 50px 0;
max-width: 700px;
}
@media screen and (max-width:1194px) {

.child-containrfor-about-div-me{
     
    padding: 35px 50px;

}

}
@media screen and (max-width:929.5px) {

.child-containrfor-about-div-me{
     
    padding: 35px 20px;

}

}
@media screen and (max-width:869.5px) {

.content-inside-theabout-me-div{

    display: flex;
    flex-direction: column;
    /* border: 1px red solid;; */
    gap:35px;
     
}
.about-mecontent-div-d{
    /* display: flex; */
    max-width: 100% ;
    /* border:1px green solid; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    position: relative;
    top:0px;
    height: max-content;

}
.photo-of-me-div
{
    
    /* max-height: 100% ; */
    /* min-height: 30%; */
    /* overflow: hidden; */
    /* align-self: center; */
}
.photo-of-me-div .photo-of-me-div-image{
    /* min-height: 100px; */
    min-width: 199%;
     
}
.child-containrfor-about-div-me{
     
    padding: 35px 10px;

}


}
@media screen and (max-width:426px) {
.photo-of-me-div
{
    
    /* max-height: 100% ; */
    /* min-height: 30%; */
    /* overflow: hidden; */
    align-self: normal;
}
.photo-of-me-div .photo-of-me-div-image{
    /* min-height: 100px; */
    min-width: 199%;
     
}

}






/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 

.gridofcolorsparent
{
width: 100%;
padding-top: 90px;;
/* border: 1px red solid; */
}
.gridofcolors
{
  width: 100%;
display: grid;
grid-template-columns: 2fr 2fr 2fr 2fr;
/* height: 190px; */ 
}
.griditemcolors
{
/* border: 1px red solid;; */
/* width: 100px; */
height: 267.6px;;
display: flex;
justify-items:center ;
justify-content: center;
align-content: center;
align-items: center;
align-self: center;
}
.griditemcolors-content
{   width: 100%;
display: flex;
position: relative;
flex-direction: column;
/* border: 1px  solid  rgb(0, 255, 179);; */
justify-content: center;
align-items: center;
/* font-size: 1.4rem; */
color: rgb(0, 0, 0);
}.counter-icon-box{
display: flex;
align-items: center;
justify-content: center;

/* border:1px rgb(0, 0, 0) solid; */
font-size: 1.5rem;
position: absolute;
/* margin:    10px    ; */

bottom: 80px;;
color:black;
/* background-color: #000000; */
}
.counter-title
{
justify-items: center;
align-self: center;
font-size: 1.5rem;
position: absolute;
padding: 0%;
margin: 0%;
/* top: -80px;; */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
/* border: 1px solid   red; */
}
.counter-title  h2{
/* margin: 0%; */
position: absolute;
top: -60px;
color:#000000;


}
.counter-title  h6{
/* margin: 0%; */
position: absolute;
top: 5px;
color:#000000;
width: max-content;
}
.box1{
background-color: #f6f6f6;
}
.box2{
background-color: #eeeeee  ;
}
.box3{
background-color:   #f6f6f6 ;
}
.box4{
background-color: #eeeeee  ;
}
@media screen and (max-width:990px) {

.gridofcolors
{
display: grid;
grid-template-columns: 2fr 2fr  ;
}
}
@media screen and (max-width:767px) {

.gridofcolors
{
display: grid;
grid-template-columns: 2fr   ;
}
}


/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 


.parent-of-container-workprcoess{
width: 100%;
text-align: center;
display: flex;
justify-content: center;
/* border: 2px black solid;; */
}
.child-of-container-workprcoess{
max-width: 1170px;;
text-align: center;
display: flex;
flex-direction: column;
/* border:1px red solid; */
margin:80px 10px;
justify-content: center;
align-items: center;
}
.work-prcoess-paragraph{
margin:30px;
max-width: 700px;;
}
.wokr-process-div-card-items{
margin:10px 0 20px 0;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap:10px;
/* border:1px blue solid; */
padding: 0 10px;
}
.work-process-carditem0{
/* border:1px green solid; */
padding: 10px 15px;;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.wokr-process-card-item-heading{
background-color: black;
color: white;
/* display: inline-block; */
/* width: 50%; */
/* height: 25%; */
font-size: 1rem;
padding: 10px 15px;
/* border: 1px black solid;; */
border-radius: 100%;
margin:30px 0 0 0;

}
.work-process-heading::after {
content: "";
display: block;
width: 30%; 
height: 3px; 
/* background: black;  */
position: relative;
top: 10px;
left: 130px; 
}
.wokr-process-card-item-heading1{
font-size: 1rem;;
margin: 20px;
}
.line1{

}
.line1::after{
content: "";
display: block;
min-width: 70px; 
height: 2px; 
background: black; 
position: relative;

top: -20px;
left: 56px; 
}
.line1::before{
content: "";
display: block;
min-width: 70px; 
height: 2px; 
background: black; 
position: relative;

bottom: 18px;
right: 56px; 
}
.work-process-carditem0{

}
.boxshadowgranted
{
box-shadow:0px 0px 20px 10px rgba(0, 0, 0, 0.3);
}
.work-process-carditem-img
{
display: block;

/* border:1px blue solid; */
max-height: 30%;
}

@media screen and (max-width:899.5px) {
.wokr-process-div-card-items{
    display: grid;
    grid-template-columns: 1fr 1fr ;

}

}

@media screen and (max-width:549.5px) {
.wokr-process-div-card-items{
    display: grid;
    grid-template-columns: 1fr  ;

}

}




/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 
/* 
* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */


.video-popup-parent-class{
width: 100%;
background-image: url(https://html.storebuild.shop/white-preview/white/img/bg/bg-1.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: top;
background-position: 0px;
font-family: "Poppins",sans-serif;
height: 70vh;
transition: 0.6s;

}
.video-pipup-child-class{
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(0.8px);
display: flex;
align-items: center;
justify-content: center;

}
.video-popup-child-child{
max-width: 1170px;
display: flex;
align-items: center; 
/* border:3px solid red; */
justify-content: center;
height: 100%;


}

.anchor-within-vd{
color: #d94c3b;
/* width: 1px;; */
padding: 0px;
margin: 0px;

}

@keyframes glow {
0% {
  box-shadow: 0 0 0 rgba(0, 255, 0, 0.8);
  transform: scale(0.4);
opacity: 1;
}
50% {
  box-shadow: 
    0 0 40px 10px rgba(0, 255, 255,0.6), 
    0 0 80px 20px rgba(0, 255, 255,0.4);
    transform: scale(0.8);
    opacity: 0.7;
}
100% {
  box-shadow: 0 0 0 rgb(0, 255, 255);
  box-shadow: 0 0 80px rgba(0, 255, 213, 0.2), 
  0 0 120px rgba(0, 255, 255, 0.1);
  transform: scale(1);
opacity: 0;
}
}
@keyframes pulsatefwd {
0% {
  transform: scale(1);
}
50% {
  transform: scale(1.4);
}
100% {
  transform: scale(1);
}
}


@keyframes ping {
0% {
  transform: scale(0.5);
  opacity: 1;
}
80% {
  transform: scale(1.0);
  opacity: 1;
}
100% {
  transform: scale(1.0);
  opacity: 1;
}
}

.glowing-button {
/* background-color: #ffae0000;   */
border: none;
/* height: 10px; */
/* width: 10px; */
/* color: black; */
/* padding: 15px 30px; */
/* font-size: 18px; */
cursor: pointer;
border-radius: 100%;
position: relative;
transition: 0.3s;
animation: ping 2s infinite ease-in-out;
}
.glowing-circle::before,
.glowing-circle::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 50%;
background: rgb(0, 255, 255);
opacity: 0.9;
animation: glowExpand 4s infinite ease-out;
}

.glowing-circle::after {
animation-delay: 1s; /* Offset second pulse */
}




.video-modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.8);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.video-modal-content {
position: relative;
width: 90%;
max-width: 800px;
background: transparent;
}

.video-wrapper {
position: relative;
width: 100%;
padding-top: 56.25%; 
}

.video-wrapper iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 10px;
}

.video-close {
position: absolute;
top: -30px;
right: -30px;
background: red;
color: white;
border: none;
font-size: 30px;
cursor: pointer;
padding: 10px 20px;
border-radius: 50%;
}





/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 
/* 
* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */








.brandid-parent-div{
width: 100%;
display: flex;
text-align: center;
/* border: 1px solid red;; */
justify-content: center;
flex-direction: column;
align-items: center;
background-color: #e0e0e0;

}
.brandidclassdiv{
max-width: 1170px;
/* border: 1px solid red;; */
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: 1fr 1fr ;
gap:2px;
/* border: 1px solid red;; */
padding: 30px;;
margin: 30px 0 80px 0;
gap:20px;


}
.brandidimg{
/* font-size:10px ; */
border-radius: 100%;
display: inline-block;
border:2px red solid;
padding:10px 13px;
}
.branditemboxcard{
text-align: start;
/* border: 1px solid red;; */
background-color: white;
padding: 40px;
}
.branditemboxcard:hover .brandidimg{
background-color: #b4b4b4;
transition-duration: 0.4s;;
color: white;;
border:1px white solid;
}
.branditemboxcard:hover .material-icons {

transition-duration: 0.4s;;
/* background-color: rgb(255, 255, 255);; */
}
.brandid-heading{
margin:60px 0 40px 0;
}
.brandid-heading::after {
content: "";
display: block;
width: 30%; 
height: 3px; 
background: black; 
position: relative;
top: 10px;
left: 35%; 
}
.services-branid-pragraph
{
max-width: 700px;
margin: 0 0 10px 0;;
padding: 25px;
}
.brandihed{
font-size: 1rem;
margin: 15px 0 20px 0;

}
@media screen and (max-width:991.5px) {
.brandidclassdiv{
    grid-template-columns:  1fr 1fr;
grid-template-rows: 1fr 1fr 1fr ;
gap: 20px;
padding: 30px;
}
}

@media screen and (max-width:707.5px) {
.brandidclassdiv{
    grid-template-columns:   1fr;
 
gap:20px;
padding: 0 70px;
}
.branditemboxcard{
    text-align: start;
    /* border: 1px solid red;; */

    padding: 40px 20px;
}
}
@media screen and (max-width:445.5px) {
.brandidclassdiv{
    grid-template-columns:   1fr;
 
gap:20px;
padding: 0 20px;
}
.branditemboxcard{
    text-align: start;
    /* border: 1px solid red;; */

    padding: 40px 20px;
}
}

/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 










.paren-of-client-area
{

list-style: none;
min-height: 20vh;
display: flex;
align-items: center;
justify-content: center;
position: relative;
/* top: 90px; */
/* background-color: yellow; */
background-image: url(https://html.storebuild.shop/white-preview/white/img/bg/15.jpg);
/* border:2px red solid; */
/* background-position: 0%; */
background-repeat: no-repeat;
background-size: cover;


}
.new-layer-to-only-ipose-filter{

background: rgba(0, 0, 0, 0.473); 
width: 100%;
/* padding:  0 35px; */
display: flex;
justify-content: center;
padding:40px 0;

align-items: center;
}
.wrapperdoom {
width: 100%;
max-width: 1170px;
position: relative;
justify-self: center;
align-self: center;
/* border:1px red solid; */



}
.message-box {
position: relative;
background: #ffffff;
padding:40px 15px;
width: 750px;
border-radius: 8px;
border: 1px solid rgb(255, 255, 255);
text-align: center;


}

.wrapperdoom .carouseldoom .cardoommed span {
color: #000000;
/* font-size: 0.9rem; */
text-align: center;
margin-bottom: 20px;
font-size: 1.2rem;

}

.message-box::after {

content: "";
position: absolute;
bottom: -20px;
left: 20px;
width: 0;
height: 0;
border-left: 18px solid transparent;
border-right: 18px solid transparent;
border-top: 20px solid #ffffff;
}
.authorname-div-section{
position: relative;
color: rgb(255, 255, 255);
font-size: 1.2rem;
top:30px;
/* background-color: #000000; */
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.85);
left:-260px;
}
.wrapperdoom .carouseldoom {
display: grid;
grid-auto-flow: column;
grid-auto-columns: calc((100% / 1));
/* gap: 16px; */
overflow-x: auto;
scroll-snap-type: x mandatory;
scrollbar-width: none;
scroll-behavior: smooth;
width: 100%;




}

.wrapperdoom .carouseldoom.no-transitionn {
scroll-behavior: auto;
}

.wrapperdoom .carouseldoom::-webkit-scrollbar {
display: none;
}

.wrapperdoom .carouseldoom.draggingActive {
scroll-behavior: auto;
scroll-snap-type: none;
}

.wrapperdoom .carouseldoom .cardoommed {
scroll-snap-align: start;
height: 342px;
background: #fff;
padding: 60px 0;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
/* width: 90%; */
background-color: #6a6d7800;
}

.wrapperdoom .carouseldoom.dragging .cardoommed {
user-select: none;
cursor: grab;
}

.wrapperdoom .carouseldoom .cardoommed .img {
height: 130px;
width: 130px;

border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
border: 5px rgb(255, 255, 255) solid;;
}

.wrapperdoom .carouseldoom .cardoommed .img img {
height: 128px;
width: 128px;
object-fit: cover;
border-radius: 50%;

}

.wrapperdoom .carouseldoom .cardoommed h2 {
font-size: 1.2rem;
font-weight: 700;
margin: 10px 0 25px;
text-align: center;
color: aqua;
}

.fa-quote-right{
font-size: 1.2rem;
color: white;
}
/* 
@media (max-width: 900px) {
.wrapperdoom .carouseldoom {
grid-auto-columns: calc((100% / 2) - 9px);
}
}
*/

@media screen and (max-width:1075px) {
.message-box {

padding:30px 15px;
width: 550px;
}
.authorname-div-section{


font-size: 1rem;
top:30px;

left:-200px;
}

}

@media (max-width: 700px) {
.wrapperdoom .carouseldoom .cardoommed {
    
    /* height: 402px; */
    /* margin: 100px 0px; */
  }
  .message-box {
    
    padding:30px 10px;
    width: 350px;
  
  }
  .authorname-div-section{
    
  
  font-size: 1rem;
  top:30px;
 
  left:-60px;
  }
  
} 


@media (max-width: 425px) {
 
.wrapperdoom .carouseldoom .cardoommed {
    
    height: 400px;
    /* margin: 100px 0px; */
  }
  .message-box {
    
    padding:25px 20px;
    width: 290px;
  
  }
  .authorname-div-section{
    
  
  font-size: 1rem;
  top:30px;
 
  left:-50px;
  }
  

} 

@media (max-width: 375px) {
 
.wrapperdoom .carouseldoom .cardoommed {
    height: 450px;
    /* margin: 100px 0px; */
     
    
  }
  .message-box {
    
    padding:15px 5px;
    width: 250px;
  
  }
  .authorname-div-section{
    
  
  font-size: 0.8rem;
  top:30px;
 
  left:-50px;
  }

} 








/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 



.team-section-parent-container{
width: 100%;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
margin: 60px 0;
box-sizing: border-box;


}
.div-team-section-child-container
{
width: 1170px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 0 30px;
box-sizing: border-box;


}

.div-team-section-child-container{
/* margin: 0 0 40px 0; */
}
.team-section-d-heading{
margin: 0 0 40px 0;
/* font-size: 6rem;; */

}
.team-section-d-heading::after {
content: "";
display: block;
width: 40%; 
height: 3px; 
background: black; 
position: relative;
top: 10px;
left: 30%; 

}
.team-section-p-para{
margin: 0 0 60px 0;
max-width: 700px;;


}
.div-team-section-card-holders{
box-sizing: border-box;

 width: 100%;
display: grid;
/* grid-template-columns: 1fr 1fr 1fr 1fr; */
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
margin: auto;
gap:20px;
}
.team-section-cardsitems{
position: relative;
width: 100%;
overflow: hidden;

}
.divsectionteam-imgs
{
max-width: 100%;
display: block;

}
.divsectiomteam-heading{
margin:20px 0 10px 0;
font-size: 1.2rem;;
}
.team-section-overflow-div
{
position: absolute;
display: flex;
flex-direction: column;
top: 0px;

left: 0px;
width: 100%;
        height: 83.9%;
background-color: rgba(255, 255, 255, 0.75);

/* padding: 10px ; */
 
position: absolute;


 
 
background: rgba(255, 255, 255, 0.8);
color: black;

align-items: center;
justify-content: center;
text-align: center;
 
transition: opacity 0.2s ease-in-out;
font-size: 1rem;
opacity: 0;



}
.overflow-div-paragradfh{
margin: 0 0 20px 0;;
padding:0 10px;
}
.overflow-div-headding{
font-size: 1.4rem;;
margin:0 0 10px 0;
}
.div-teamsection-icons{
display: flex;
list-style-type: none;
gap:10px;
align-items: center;
justify-content: center;

}
.div-teamsecsdftion-li
{
background-color: gray;
display: flex;
align-items: center;
justify-content: center;
padding:  3px 2.5px 1px 3px;
border-radius: 100%;
}
.div-teamsecsdftion-li:hover
{
border:2px white solid;
 background-color:black;
}

.team-section-cardsitems:hover .team-section-overflow-div{
opacity: 1;
}
@media (max-width: 1150px) {
.div-team-section-card-holders {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.divsectiomteam-heading{
    font-size: 1rem;
}
.team-section-overflow-div
{
 
            height: 85%;
            font-size: 0.7rem;
            /* padding: 0px 25px; */
            

}
.div-teamsection-icons{
    gap:2px;
 
}
}

@media (max-width: 767.5px) {
.div-team-section-card-holders {
    grid-template-columns: repeat(2, 1fr);
}
.team-section-overflow-div
{
 
            height: 87%;
            font-size: 1.4rem;
            

}

  
}


@media (max-width: 549.5px) {
.div-team-section-card-holders {
    grid-template-columns:   1fr;
}

.team-section-overflow-div
{
 
            height: 92%;
            font-size: 1.4rem;
            

}
}






@media screen and (max-width:426.5px) {

.team-section-overflow-div
{

        height: 87.7%;
        font-size: 1rem;
        

}

}

















/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 
/* 
* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */






.boxofpricing{
text-align: center;
/* border: 1px rgb(0, 0, 0) solid; */
width: 100%;
/* border: 1px red solid; */
display: flex;
justify-content: center;
max-height:fit-content ;
background-color: #f0f0f0;


}
.pricing-container {
width: 1170px;;
/* max-width: 1170px; */
/* margin: auto; */
padding: 20px;
margin: 30px 0;
}
.pricing-container-heading-ttop{

}
.pricing-top-title-heading{
margin-top: 34px;
display: block;
padding:0 0 5px 0;;
/* border: 1px solid green;; */

}
.pricing-container-heading-ttop::after{
content: "";
display: block;
width: 5%; 
height: 3px; 
background: black; 
position: relative;
top: 10px;
left: 47.5%; 
}
.pricing-container p{

margin-bottom: 50px;
/* width: 50%; */
}
#middleline{
text-align: center;
max-width: 700px;
padding:25px;
display: flex;
align-self: center;
justify-self: center;
}
.pricing-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;

 grid-template-columns: repeat(minmax(250px, 1fr));
gap: 20px;
/* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
margin-top: 20px;
/* border: 1px red solid; */
}
.package {
display: flex;
flex-direction:column ;
justify-self: center;
border: 1px solid #000000;
/* padding: 40px; */
/* width: max-content; */
background-color: white;
width: 100%;
margin-bottom: 40px;
overflow: hidden;


}
.package-content{
padding-top: 0px;;
margin-top: 0px;;
height: 100%;
/* border:2px solid blue; */
}
.package-content p {
display: block;
border-bottom: 1px solid #ccc;
padding: 10px 0;
margin: 0px;
/* background-color: #ccc; */
}
.first-child-p {
/* display: block; */
/* border-bottom: 1px solid #000000; */
/* padding: 10px 0; */
margin: 0px;
/* background-color: #ccc; */
}
.gray-s{
background-color: #e7e7e7;
}
.package-content i{
margin: 0 0 15px 0;
}
.package-content .first-child-p
{
margin-top: -5px;
/* margin-bottom: ; */
border: none;
padding-bottom: 20px;
/* border:2px solid black; */
}
.order-btn {
display: inline-block;
padding: 10px 15px;
background-color: #000000;
color: white;
text-decoration: none;
width: 45%;
align-self: center;
/* border-radius: 5px; */
margin: 30px 10px 30px 10px;

}
.pricing-div-section{
display: block;
/* border:1px solid red; */
padding-top: 20px;
margin-bottom: 20px;
border-top: 1px solid #ccc;;
margin-top: 0px;;
font-size: 4rem;;
position: relative;

}
.pricing-div-section-dol
{
font-size: 1.3rem;;
position: absolute;
bottom: 0px;;
margin:0 0px 20px -15px;


/* border:1px red solid;
font-size: 1rem;
display: flex; */

}
.pricing-div-section-dolmo
{   
margin:0 0 10px 5px;
position:absolute;
font-size: 1rem;
bottom:0px
/* font-size: 1.3rem;;
/* position: absolute; */
/* bottom: 27px;;
left:50px  */
}


@media screen and (max-width:991.5px) {
.pricing-grid {
    
    grid-template-columns: 1fr 1fr ;
    
     gap:0px;
    
    
}
.package {
     
    width: 90%;

   
}
}

@media screen and (max-width:426px) {
.pricing-grid {
    
    grid-template-columns: 1fr ;
    
     
    
    
}
.package {
     
    width: 85%;

   
}
}



/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 

/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 



.parnt-container-of-skills{
width: 100%;
height: 100%;
display: flex;
/* border:1px red solid; */
justify-content: center;
align-items: center;
/* padding:0 20px; */
margin: 40px 0px;
}
.child-container-of-skills{
width: 1170px;;   

display: flex;
flex-direction: column;
justify-items: center;

}
.skills-heading-header-div{
font-size: 2rem;;
/* border:2px black solid; */
text-align: center;
}
.skills-heading-header-div::after{
content: "";
display: block;
width: 15%; 
height: 3px; 
background: black; 
position: relative;
top: 10px;
left: 43.5%; 
}
.skills-heading-title-paragraffdkph
{   align-self: center;
text-align: center;
max-width: 700px;;
padding: 20px 35px;
margin-bottom: 35px;
}
.skills-holder-section{
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
/* border: 1px solid red; */
/* gap:10px */
/* padding:40px 0; */
/* gap:10px; */

}
.skill-card-item-scqw{
/* border: 1px solid blue; */
max-width: 100%;
/* min-margin:auto; */
padding: 10px 30px 




}

.skil-item-card-name{
font-size: 1rem;;
position: relative;
/* padding:0 20px; */
/* z-index: 0; */
}
.skills-item-card-slider{
/* display: block; */
/* margin: 10px 400px;  */
width: 100%;
/* align-self: center;
justify-self: center; */
/* margin: 10px;;
padding: 10px; */
bottom: -10px;
position: absolute;
border: 2px solid rgb(223, 223, 223);;
/* z-index: 9;; */
}
.skills-item-card-slider1{
/* display: block; */
position: absolute;
width: 85%;
bottom:-10px;
/* margin: 10px; */
/* padding: 10px; */

border: 2px solid rgb(0, 0, 0);;
/* z-index: -1;; */
/* padding: 10px; */
margin: 0px 0 0px 0;

}
.skills-item-card-perce{
position: absolute;
top:0px;
left:90%;
/* width: 100%; */
/* height: 100%; */
/* border:12x solid red; */

}

.skills-item-card-slider3{
/* display: block; */
position: absolute;
width: 60%;
bottom:-10px;
/* margin: 10px; */
/* padding: 10px; */

border: 2px solid rgb(0, 0, 0);;
/* z-index: -1;; */
/* padding: 10px; */
margin: 0px 0 0px 0;

}
.skills-item-card-slider2{
/* display: block; */
/* margin: 10px 400px;  */
width: 43%;
/* align-self: center;
justify-self: center; */
/* margin: 10px;;
padding: 10px; */
bottom: -10px;
position: absolute;
border: 2px solid rgb(0, 0, 0);;
/* z-index: 9;; */
}
.skills-item-card-slider4{
/* display: block; */
position: absolute;
width: 78%;
bottom:-10px;
/* margin: 10px; */
/* padding: 10px; */

border: 2px solid rgb(0, 0, 0);;
/* z-index: -1;; */
/* padding: 10px; */
margin: 0px 0 0px 0;

}
.skills-item-card-slider5{
/* display: block; */
/* margin: 10px 400px;  */
width: 20%;
/* align-self: center;
justify-self: center; */
/* margin: 10px;;
padding: 10px; */
bottom: -10px;
position: absolute;
border: 2px solid rgb(0, 0, 0);;
/* z-index: 9;; */
}
.skills-item-card-slider6{
/* display: block; */
position: absolute;
width: 98%;
bottom:-10px;
/* margin: 10px; */
/* padding: 10px; */

border: 2px solid rgb(0, 0, 0);;
/* z-index: -1;; */
/* padding: 10px; */
margin: 0px 0 0px 0;

}

@media screen and (max-width:600px) {
.skills-holder-section{

    grid-template-columns: 1fr;

}

}

/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 

/* * //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */ 




.parent-div-of-the-solutions
{
width: 100%;

/* border:1px solid red; */
display:flex;
align-items: center;
justify-content: center;
/* padding: 0 20px;; */
background-color: #f6f6f6;

}
.child-solutions-contasaner{
/* border:1px black solid; */
max-width: 1170px;
padding: 100px   30px 100px 20px;
display: grid;
grid-template-columns: 5fr 1fr;
gap:30px;
}
.container-solutions-btn-holder{
/* border: 1px solid red; */
max-width: 500px;
min-width: 150px;
}
.text-container-solutionshoder{
margin :0px;
padding: 0px;
/* border: 1px solid red;; */

}
.solution-heading-cont{
font-size: 1.7rem;
max-width: 100%;
margin: 0  0 10px 0;;
}
.container-paragrpah0solutons
{
max-width: 100%;
}
.download0btn-solutions{
max-height: 100%;
padding: 10px 20px;
width: 155px;
max-width:110%;
color: white;
background-color: black;
border:none;
}

@media screen and (max-width:676.6px) {
.child-solutions-contasaner{
     
    gap:10px;
}

}
@media screen and (max-width:594.6px) {
.child-solutions-contasaner{
    grid-template-columns: 1fr;
padding: 100px   10px 100px 10px;

    gap:20px;
}
.solution-heading-cont{
    font-size: 1.7rem;
    max-width: 100%;
    margin: 0  0 10px 0;;
    text-align: center;
}
.container-paragrpah0solutons{
    text-align: center;
}.container-solutions-btn-holder{
 display: flex;   
 align-items: center;
 justify-content: center;
}

}


/* 
* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */



.slid-container-cons-parent-div {
overflow: hidden;
white-space: nowrap;
width: 100%;
background: #fff;
padding: 20px 0;
/* display: flex; */
/* justify-content: center; */
}

.slid-container-cons-chidld-div {
/* display: flex; */
/* border: 1px solid black; */
animation: slide 15s linear infinite;
/* max-width: 1170px; */
/* overflow: hidden; */
}

.slid-container-cons-chidld-div img {
width: 120px;
margin: 0 30px;
opacity: 0.6;
}

@keyframes slide {
from {
  transform: translateX(0);
}
to {
  transform: translateX(-120%);
}
}

.slider:hover {
animation-play-state: paused;
}

/* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU *//* SERVICES SHURU */

.parent-container-ofserviceus{
  background-image: url(https://html.storebuild.shop/white-preview/white/img/bg/bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Poppins",sans-serif;
  height: 70vh;
  background-attachment:fixed; ;
  width: 100%;
  background-position: bottom ;
  transition: 0.6s;
  /* border: 2px solid black; */
  
  
}
.middle-div-for-service-us
{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px blue solid;; */
}
.child-container-ofserviceus{
width: 1170px;
display: flex;
position: relative;
z-index: 99;
flex-direction: column;
justify-content: center;
text-align: center;
 color: white;

/* border:3px solid red; */
}
.service-head-us-ing{
margin:20px;
}
.service-heading-para-us
{

}


/* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM *//* SERVICVES KHATAM */







.portfolio-us-big-banner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  overflow: hidden;

}
.portfolio-us-big-banner-child{
  /* border:1px solid red; */
}
.portfolio-us-secondary-div
{
  /* border:1px solid black; */
  padding:200px 0 80px 0; 
  text-align: center;
}
.portfolio-us-pearagrph{
  margin: 20px 0px;
}


.wrapperforportfolio{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px auto;
  /* border: 1px red solid;; */
  background-color: lightgray;
}

#portfolio{
  /* padding: 20px; */
  

  padding-bottom: 100px;
  max-width: 1170px;
}
.portolio-title{
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  /* color: #1acbe2; */
  margin: 40px;;
}
#portfolio ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
  /* background-color: #ffffff; */
  /* border: 2px solid rgba(128, 128, 128, 0.219);; */
}
#portfolio ul li{
  list-style: none;
  /* background: #eee; */
  padding: 12px 20px;
  margin: 5px;
  font-size:13px;
  letter-spacing: 1px;
  cursor: pointer;
  /* background-color: #ffffff; */
  color: black;
  position: relative;

}

#portfolio ul li::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px; 
  width: 6px; 
  height: 6px;
  background: rgba(0, 0, 0, 0);
  transform: translateX(-50%);  
  /* display: none; */
}


#portfolio ul li.active{
  /* background: #1acbe2; */
  color: #000000;
}
#portfolio ul li.active::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px; 
  width: 6px; 
  height: 6px;
  background: black;
  transform: translateX(-50%);  
}

#portfolio ul li:hover::after{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px; 
  width: 6px; 
  height: 6px;
  background: rgb(0, 0, 0);
  transform: translateX(-50%);  
  /* display: none; */
}
.slightline
{
position: relative;
display: inline-block;
font-size: 12px;
padding-bottom: 0px;
}
.slightline::after {
content: "";
position: absolute;
left: 50%;
bottom: 5px;
width: 15px; /* Line length */
height: 1px; /* Line thickness */
background: black;
transform: translateX(50%) rotate(120deg); /* Tilt the line */
}

.product{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.product .itemBox{
  position: relative;
  width: 300px;
  height: 300px;
  margin: 16px;
  display: block;
}
.product .itemBox.hide{
  display: none;
}
.product .itemBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.button-holder-div{
  width: 100%;
  /* border: 1px red solid;; */
  display: flex;
  justify-content: center;
  margin: -50px 0 50px 0;;

}
.button-holder-div  button{
 
  font-size: 0.8rem;;
  padding:15px 25px;;
  background-color: #000000;
  color:white;
  border: 1px solid black;

}
.button-holder-div  button:hover{  
background-color: white;
color:black;
border: 1px solid black;
cursor: pointer;
}
  


@media screen and (max-width:991px) {
  
}


@media screen and (max-width:767.5px) {
  .product{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }
    
}





/* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam *//* portfolio khatam */









.contact-us-big-banner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  overflow: hidden;

}
.contact-us-big-banner-child{
  /* border:1px solid red; */
}
.contact-us-secondary-div
{
  /* border:1px solid black; */
  padding:200px 0 80px 0; 
    /* margin:60px 0 40px 0; */

  text-align: center;
}




.contact-us-pearagrph{
  margin: 20px 0px;
}


.cetdld-container-parent{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cetdlt-child-cotnainer{
  width: 1170px;;
  /* border: 1px solid black;; */
  padding: 80px 20px;

}
.cetdlt-middle-cardholder{
  display: grid;
  padding: 0px 10px;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
}
.cards-forcetldlt{
  display: flex;
  flex-direction: column;
  /* border:1px red solid; */
}
.headingfor-cetdlt{
  font-size: 1.5rem;
  margin:20px 0  10px 0px;
  padding:0 10px 0 0px;
}
.cetdld-info-para{
  margin:10px 0 20px 0px;
  max-width: 100%;
}
.cetdlt-email-section a{
  text-decoration: none;
  color: black;
}


@media screen and (max-width:1168.5px) {
  .cards-forcetldlt{
      display: flex;
      flex-direction: column;
      /* border:1px red solid; */
   }
   .cetdld-info-para{
      /* max-width: 80%; */
   }
   .cetdlt-child-cotnainer{
      
      padding: 80px 30px;
  
   }
}
@media screen and (max-width:1000px) {
  .cards-forcetldlt{
      display: flex;
      flex-direction: column;
      /* border:1px red solid; */
   }
   /* .cetdld-info-para{
      width: 50%;
   } */
   .cetdlt-child-cotnainer{
      
      /* padding: 80px 20px; */
  
   }
}

@media screen and (max-width:650px) {
  .cetdlt-middle-cardholder{
      display: grid;
      padding: 0px 10px;
      grid-template-columns: 1fr;
      gap:10px;
   }
  .cards-forcetldlt{
      display: flex;
      flex-direction: column;
      /* border:1px red solid; */
   }
   /* .cetdld-info-para{
      width: 50%;
   } */
   .cetdlt-child-cotnainer{
      
      /* padding: 80px 20px; */
  
   }
}

@media screen and (max-width:500px) {
  .cetdlt-middle-cardholder{
      display: grid;
      padding: 0px 10px;
      grid-template-columns: 1fr;
      gap:10px;
   }
  .cards-forcetldlt{
      display: flex;
      flex-direction: column;
      /* border:1px red solid; */
   }
   /* .cetdld-info-para{
      width: 50%;
   } */
   .cetdlt-child-cotnainer{
      
      /* padding: 80px 20px; */
  
   }
   .cetdlt-child-cotnainer{
      width: 1170px;;
      /* border: 1px solid black;; */
      padding: 80px 5px;
  
   }
}














.parent-container-maps{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 /* border:3px red solid; */
 /* max-width: max-content; */
 /* padding: 1%; */
}
.map-container {
  position: relative;
  width: 90%;
  max-width: 1170px;
  /* padding: 20px; */
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  /* gap:20px; */
  align-items: center;
  justify-content: center;
 /* border:3px black solid; */
 padding: 40px ;
 /* margin: 0 20px; */

}

.map-container iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px auto;
  width: 100%;
  height: 400px;
  border: 0;
}

@media (max-width: 1199.5px) {
  .map-container iframe {
      width:  95%;
  }
}
@media (max-width: 575.5px) {
  .map-container iframe {
      width:  100%;
  }
  .map-container {
      
     padding: 10px;
  
  }
}



























.form-contactus-parent-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-container {
  /* border:2px solid blue; */
  background: white;
  padding: 20px 30px;
  margin:20px;

  /* max-width: 400px; */
  max-width: 100%;
  /* width: 1170px; */
  text-align: center;
  display: flex;
  flex-direction: column;

}
.contact-container-headingittel {
  margin-bottom: 15px;
  color: #333;
}
.contact-container-headingittel::after{
  content: "";
  display: block;
  width: 58px; 
  height: 3px; 
  background: black; 
  position: relative;
  top: 10px;
  left: 47%; 
}
.para-conect-us-page-title{
  display: flex;
  align-self: center;
  max-width: 700px;
  margin:0px 0 30px 0; 
  padding:25px;
}
.form-group {
  display: flex;
  max-width: 100%;
  border: 1px black solid;
  flex-direction: column;
  margin-bottom: 15px;
  text-align: left;
  /* padding:0 10px; */
}
.form-group1 {
  min-width: 48%;
  max-width: 100%;
  border: 2px black solid;
  flex-direction: column;
  margin-bottom: 15px;
  text-align: left;
  /* padding:0 10px; */
}
.contact-us-form-split
{
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  gap:20px
}
.form-contactus-semantic
{
  /* border: 1px solid red;; */
  padding: 0 10px;;
}
.form-group label {
 
  display: none;
}
.form-group1 label {
 
  display: none;
}
.form-group input, .form-group textarea {
  padding: 10px 0;
  /* border: 1px solid red; */
  
  font-size: 16px;
  max-width: 100%;
}
.form-group1 input{
  padding: 10px 0;
  /* border: 1px solid red; */
  border:none;
  font-size: 16px;
  width: 99.12%;
}
.form-group textarea {
  resize: none;
  height: 100px;
}
.send-btn {
  background: black;
  color: white;
  border: none;
  padding: 12px  15px;
  font-size: 16px;
  cursor: pointer;
  width: max-content;
  transition: 0.3s;
}
.send-btn:hover {
  background: #ff0000;
}



@media  (max-width:755px) {

  .contact-us-form-split
{
  display: flex;
  flex-direction: column;
  /* gap:20px */
}.extra-L-class{
  margin: 0 0 -5px 0;;
}
.form-contactus-semantic
{
  /* border: 1px solid red;; */
  padding: 0 10px;;
}
}
@media  (max-width:555px) {

  .contact-container{
      margin: 10px;
      padding: 20px 0px;
  }
  .contact-us-form-split
{
  display: flex;
  flex-direction: column;
  /* gap:20px */
}
.extra-L-class{
  margin: 0 0 -5px 0;;
}
.form-contactus-semantic
{
  /* border: 1px solid red;; */
  padding: 0 10px;;
}
.contact-container-headingittel::after{
 
  left: 43%; 
}
}

@media  (max-width:425.5px) {

  .contact-container{
      padding: 20px 0px;
  }
  .contact-us-form-split
{
  display: flex;
  flex-direction: column;
  /* gap:20px */
}
.extra-L-class{
  margin: 0 0 -5px 0;;
}
.form-contactus-semantic
{
  /* border: 1px solid red;; */
  padding: 0 10px;;
}
}



 




